<!DOCTYPE html>
<!-- About NCA Magellan -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NCA Magellan | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style type="text/css">
      body		{ padding-top: 25px;
       		 			padding-bottom: 20px;	}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
    <div class="container">  
	    <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="well">
        <h1 class="text-info">NCA Magellan</h1>
        <br />
        <p class="lead">NCA Magellan provides benefits administration, burial operations, and facilities management in a modern <em>Web 2.0</em> interface. Based on the legacy system feature set and data model, NCA Magellan supports both desktop and mobile access.</p>
			</div>

      <!-- First row of three columns -->
      <div class="row">
        <div class="span4">
          <h3>Overview</h3>
          <p>NCA Magellan is organized around operational workflows. User roles, permissions, and custom profiles ensure proper access control and functionality. &nbsp;<a href="./screencast_01.html" target="_new">Screencast</a></p>
        </div>
      	<div class="span4">
          <h3>Case Management</h3>
          <p>Requests for NCA benefits are established as a new case. Cases can be further updated, verified, and transferred from scheduling office to cemetery of choice. &nbsp;<a href="./screencast_02.html" target="_new">Screencast</a></p>
      	</div>
      	<div class="span4">
          <h3>Gravesite Management</h3>
          <p>Plan and manage burial sites at primary and satellite cemeteries. Assign gravesites based on specific criteria for a clear picture of curent and future needs. &nbsp;<a href="#" onclick="alert('COMING SOON\nA screencast demonstrating this feature will be available soon. Please check back after July 20th.')">Screencast</a></p>
      	</div>
      </div>

      <!-- Second row of three columns -->
      <div class="row">
        <div class="span4">
          <h3>Cemetery Maps</h3>
          <p>View and manage cemetery property using interactive maps. Quickly visualize the status of all burial locations, landmarks, and other physical assets. &nbsp;<a href="#" onclick="alert('COMING SOON\nA screencast demonstrating this feature will be available soon. Please check back after July 20th.')">Screencast</a></p>
        </div>
      	<div class="span4">
          <h3>Monuments</h3>
          <p>Design and order headstones, monuments, and memorials using a visual layout tool. Create an accurate depiction of inscriptions and emblems in real-time. &nbsp;<a href="#" onclick="alert('COMING SOON\nA screencast demonstrating this feature will be available soon. Please check back after July 20th.')">Screencast</a></p>
      	</div>
      	<div class="span4">
          <h3>Reporting</h3>
          <p>Generate standard and ad hoc reports for a clear and current picture of your area of responsibility. All legacy reports are supported. &nbsp;<a href="#" onclick="alert('COMING SOON\nA screencast demonstrating this feature will be available soon. Please check back after July 20th.')">Screencast</a></p>
      	</div>
      </div>

			<hr />
			
      <!-- Final Row -->
      <div class="row">
      	<div class="span12">
					<a class="btn" href="../">Return to NCA Magellan</a>
					<a class="btn" href="mailto:chuck@ncamagellan.com?Subject=Schedule%20Demo&Body=Please%20provide%20your%20contact%20information%20and%20requested%20date/time%20for%20an%20NCA%20Magellan%20demonstration.">Schedule Live Demo</a>
				</div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>

  </body>
</html>
